# pip-services-quotes-node

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.sh  build.xml  clean.sh  component.json  package.json  package.sh  publish.sh  release.sh  tag.sh  test.sh  update_git.sh
.travis/: deploy_key.pem
config/: config.example.yaml  config.yaml  config.yml
deploy_scripts/: mark-stable.sh  rollback-prod.sh  rollback-prod.yml  rollback-stage.sh  rollback-stage.yml  test-prod.sh  test-stage.sh  upgrade-prod.sh  upgrade-prod.yml  upgrade-stage.sh  upgrade-stage.yml
doc/: Configuration.md  Deployment.md  Development.md  Downloads.md  LambdaProtocolV1.md  RestProtocolV1.md  SenecaProtocolV1.md
docker/: my_password.txt
k8s/: mark-stable.sh  rollback.sh  rollback.yml  test.sh  upgrade.sh  upgrade.yml
lib/src/logic/: QuotesCommandSet.js  QuotesController.js
lib/src/persistence/: QuoteModel.js  QuotesFilePersistence.js  QuotesMemoryPersistence.js  QuotesMongoDbPersistence.js
lib/src/run/: QuotesLambdaFunction.js  QuotesMicroservice.js  QuotesProcessRunner.js  QuotesSenecaPlugin.js
lib/src/services/version1/: QuotesRestService.js  QuotesSenecaService.js
lib/test/persistence/: QuotesFilePersistence.test.js  QuotesMemoryPersistence.test.js  QuotesMongoDbPersistence.test.js  QuotesPersistenceFixture.js
lib/test/run/: QuotesLambdaFunction.test.js  QuotesSenecaPlugin.test.js
lib/test/services/version/: QuotesRestService.test.js  QuotesSenecaService.test.js
src/container/: QuotesLambdaFunction.ts  QuotesLambdaFunction.ts.bak  QuotesProcess.ts  QuotesSenecaPlugin.ts  index.ts
src/data/version1/: MultiStringV1.ts  QuoteV1.ts  QuoteV1Schema.ts  index.ts
src/logic/: IQuotesBusinessLogic.ts  IQuotesController.ts  QuotesCommandSet.ts  QuotesController.ts  index.ts
src/persistence/: IQuotesPersistence.ts  QuoteModel.ts  QuotesFilePersistence.ts  QuotesMemoryPersistence.ts  QuotesMongoDbPersistence.ts  QuotesMongoDbSchema.ts  QuotesMongooseSchema.ts  index.ts
src/run/: QuotesMicroservice.ts  QuotesProcessRunner.ts  QuotesSenecaPlugin.ts
src/services/version1/: QuotesHttpServiceV1.ts  QuotesRestService.ts  QuotesRestServiceV1.ts  QuotesSenecaService.ts  QuotesSenecaServiceV1.ts  index.ts
test/container/: QuotesLambdaFunction.test.ts  QuotesSenecaPlugin.test.ts  QuotesSenecaPlugin.test.ts.bak
test/persistence/: QuotesFilePersistence.test.ts  QuotesMemoryPersistence.test.ts  QuotesMongoDbPersistence.test.ts  QuotesPersistenceFixture.ts
test/run/: QuotesLambdaFunction.test.ts  QuotesSenecaPlugin.test.ts
test/services/version/: QuotesHttpServiceV1.test.ts  QuotesRestService.test.ts  QuotesRestServiceV1.test.ts  QuotesSenecaService.test.ts
